{
  "name": "macos-toolkit",
  "version": "1.1.0",
  "description": "Skills for managing macOS systems with macfig, netwhiz, whport, lanchr, macbroom, updater, pstop, macdog, bltctl, macctl, and termail CLI tools",
  "author": {
    "name": "lu-zhengda"
  },
  "repository": "https://github.com/lu-zhengda/macos-toolkit",
  "license": "MIT",
  "keywords": ["macos", "system", "cleanup", "network", "defaults", "launchd", "process", "security", "bluetooth", "email", "gmail"]
}
